# CarPreorder

./: README.md
BMW/: bmw_vehicles.sql  settings.gradle
BMW/app/: build.gradle
BMW/app/src/main/java/com/bmw/: App.java  Application.java  Id.java  Preorder.java  PreorderController.java  PreorderRepo.java  PreorderRepository.java  User.java  UserController.java  UserRepo.java  UserRepository.java  Vehicle.java  VehicleController.java  VehicleRepository.java  Webconfig.java
BMW/app/src/main/java/com/bmw/DTO/: UserDTO.java
BMW/app/src/main/java/com/bmw/config/: SecurityConfig.java
BMW/app/src/main/java/com/bmw/exception/: ResourceNotFoundException.java
BMW/app/src/main/resources/: application.properties  bmw_vehicles.sql
BMW/app/src/test/java/org/example/: AppTest.java
public/images/: 2025-bmw-3-series-sedan-2.avif  i7.avif  slide1.avif
src/: BYO.jsx  Home.jsx  Models.jsx  Owners.jsx  index.css  main.jsx
src/api/: axios.jsx
src/components/: Cover.jsx  Cover.module.css  Header.jsx  Header.module.css  Mid.jsx  Mid.module.css  PhotoGrid.jsx  PhotoGrid.module.css
src/pages/: Dashboard.jsx  ModelsPages.jsx  ModelsPages.module.css  OwnersPage.jsx  OwnersPage.module.css  ProtectedRoute.jsx  Register.jsx
