# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/VehiclesApp
spring.datasource.username=postgres
spring.datasource.password=295936

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Optional: Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Change server port as 8080 is in use
server.port=8081

# Enable SQL script execution at application startup
spring.sql.init.mode=always

# Path to the schema or data SQL file
spring.sql.init.schema-locations=classpath:bmw_vehicles.sql
spring.sql.init.data-locations=classpath:bmw_vehicles.sql
